<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>HTML/CSS Lab 1</title>
   <link href="style.css" rel="stylesheet" >
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <!--<div>
            chirpus inc.-->
        </div>

            <nav>
                <ul class="navbar">
                   <li>
                    chirpus inc.  
                   </li>
                    <li> 
                       <a href="http://www.grandcircus.co" target="_blank">
                        Work
                        </a> 
                    </li>
                    <li>
                        <a href="http://www.grandcircus.co" target="_blank">
                        About us
                        </a> 
                    </li>
                    <li>
                        <a href=href="http://www.grandcircus.co" target="_blank">
                        Contact
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    <span>
        <p class="hireScroll"> Hire us
        </p>
    </span>

    <div>
      <h1> chirpus inc.
      </h1>  
    </div>
    <div>
        <p class="description">

            Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Amet qui in ipsum fugiat atque obcaecati repellendus sunt, delectus a optio magni dolorum elegendi sapiente ut ab, dignissimos aliquam. Ducimus, natis: Amet que in ipsum fagiat atque obcaecati repellendus sunt, delectus a optio magni dolorum elegendi sapiente ut ab, dignissimos aliquam.
    
        </p>
    </div>  
    
    <span>
        <p class="hireScroll"> Scroll Down
        </p>
    </span>
</body>

</html>